{
  "name": "github-repo-listing-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "16.13.1",
    "npm":  "8.1.2"
    },
  "scripts": {
    "test": "mocha",
    "start": "node server.js",
    "dev": "export NODE_ENV=dev && nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KshitijDarekar/github-repo-listing-backend.git"
  },
  "keywords": [],
  "author": "Kshitij Darekar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KshitijDarekar/github-repo-listing-backend/issues"
  },
  "homepage": "https://github.com/KshitijDarekar/github-repo-listing-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "mocha": "^10.2.0",
    "nodemon": "^2.0.20"
  }
}
